{
  "name": "pjsk",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@xn-sakina/mental": "^4.0.2",
    "@xn-sakina/meta": "^3.5.0",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6",
    "zx": "^7.2.3"
  },
  "engines": {
    "node": "^18",
    "pnpm": "^8",
    "yarn": "not use",
    "npm": "not use"
  },
  "packageManager": "pnpm@8.6.9"
}
