{
  "name": "pjsk-compress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsx ./src/index.ts"
  },
  "devDependencies": {
    "pjsk-assets": "workspace:*",
    "ttf2woff2": "^5.0.0"
  }
}
